<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CDN React-->
    <!--Instalasi React-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Pengenalan React JS</title>
  </head>
  <body>
    <!--Membuat wadah/container-->
    <div id="app"></div>

    <!--Mmembuat komponen-->
    <script type="text/babel">
      class Hallo extends React.Component {
        render() {
          return <h1>Hallo World !</h1>;
        }
      }
      // Melakukan render
      ReactDOM.render(<Hallo />, document.getElementById("app"));
    </script>
  </body>
</html>
