<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Link CDN React-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--link CDN Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>JSX</title>
  </head>
  <body>
    <div class="row">
      <div class="col-6 p-5">
        <!--<button class="btn btn-primary">Kirim</button>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hello Putra</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
            <a href="#" class="btn btn-success">Go Somewhere</a>
          </div>
        </div>-->
        <div id="app"></div>
      </div>
    </div>

    <script type="text/babel">
      class Button extends React.Component {
        render() {
          const btn = React.createElement("button", { class: "btn btn-primary" }, "Primary Button");
          return btn;
        }
      }

      class Cards extends React.Component {
        render() {
          const link = React.createElement("a", { href: "#", class: "btn btn-primary" }, "Go Somewhere");
          const cardtext = React.createElement("p", { class: "card-text" }, "lorem ipsum dolor, sit amet consectetur adipisicing elit.Libero,");
          const cardtitle = React.createElement("h5", { class: "card-title" }, "Ini adalah Card");
          const cardbody = React.createElement("div", { clas: "card-body" }, cardtitle, cardtext, link);
          const card = React.createElement("div", { class: "card" }, cardbody);
          return card;
        }
      }

      class Buttonjsx extends React.Component {
        render() {
          return <button className={"btn btn-primary"}>Kirim</button>;
        }
      }

      class Cardsjsx extends React.Component {
        render() {
          const card = (
            <div className={"card"}>
              <div className={"card-body"}>
                <h5 className={"card-title"}>Hello Putra</h5>
                <p className={"card-text"}>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
                <a href={"#"} className={"btn btn-success"}>
                  Go Somewhere
                </a>
              </div>
            </div>
          );
          return card;
        }
      }
      ReactDOM.render(<Cardsjsx />, document.getElementById("app"));
    </script>

    <!--Javascript bundle with popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
